#Modified Euler
%pylab inline
import math
from matplotlib import pyplot as plt

h = 0.1
x = 0
y = 1

def dydx(a, b):
    return -2 * b ** 2 + a * b + a **2

x_values = []
y_values = []

for i in range(0, 30):    
    k1 = dydx(x, y)
    k2 = dydx(x + h, y + h * k1)
    
    y = y + h/2 * (k1 + k2)
    x = x + h
    
    x_values.append(x)
    y_values.append(y)

print(f"{'x-values':<10}{'y-values':<10}")
print("-" * 20)

for x, y in zip(x_values, y_values):
    print(f"{x:<10.4f}{y:<10.4f}")
    
plt.plot(x_values, y_values)
plt.title("Modified Euler Method")
plt.xlabel("x-values")
plt.ylabel("y-values")
plt.show()
