#Simple Euler
%pylab inline
import math
from matplotlib import pyplot as plt

h = 0.1
x = 0
y = 1

x_values = []
y_values = []

def dydx(a, b):
    return -2 * b ** 2 + a * b + a **2

for i in range(0, 30):  
    y = y + h * dydx(x, y)
    x = x + h

    x_values.append(x)
    y_values.append(y)
    
print(f"{'x-values':<10}{'y-values':<10}")
print("-" * 20)

for x, y in zip(x_values, y_values):
    print(f"{x:<10.4f}{y:<10.4f}") #hello maam, ako siya gi butngan ani aron maklaro haha

    
plt.plot(x_values, y_values)
plt.title("Simple Euler Method")
plt.xlabel("x-values")
plt.ylabel("y-values")
plt.show()





    
